{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=StoreHouse;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Stripe": {
    "PublishableKey": "pk_test_51NEUFXBDJrTud1gCWR9AdmkeF4yoStA4JO04EU3H8VjPWkKG7hhPqshGj493x1BVZEwlRcyPQZR8lqT9twa4GsfG00GevKbct8",
    "SecretKey": "sk_test_51NEUFXBDJrTud1gCwlEPSihEl5cQKBRyphOsW9ah6h8RN33Oy9H1YiZlZO6d3RsAnXgGEBZ0djjQu2Q8MrvZsY1u00u8OAlV9X"
  }
}
